<html>
<head>
<title>Subclipse Integration for Mylyn Changelog</title>
<style>
li {
	margin-top: 6px;
	margin-bottom: 3px;
}
li p {
	margin-top: 3px;
	margin-bottom: 3px;
}
</style>
</head>
<body>
<h1>Subclipse Integration for Mylyn Changelog</h1>
<p>This file documents all of the changes that have been made to the
Subclipse/Mylyn Integration.</p>

<hr />
<a name="2.0.0"></a>
<h4>Version 2.0.0<br>
Not released yet</h4>
<p>from: /trunk<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse_mylyn/2.0.0">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse_mylyn/2.0.0</a></p>
<ul>
 <li>Rename and adjust code for Mylar/Mylyn name change..</li>
</ul>

<hr />
<a name="1.0.1"></a>
<h4>Version 1.0.1<br>
7 December 2006</h4>
<p>from: /trunk<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse_mylar/1.0.1">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse_mylar/1.0.1</a></p>
<ul>
 <li>Tweaks for final Mylar changes.</li>
</ul>

<hr />
<a name="1.0.0"></a>
<h4>Version 1.0.0<br>
7 December 2006</h4>
<p>from: /trunk<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse_mylar/1.0.0">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse_mylar/1.0.0</a></p>
<ul>
 <li>Initial version from Eugene Kuleshov and Mik Kersten.</li>
</ul>

</body>
</html>
